<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgTopInset"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@color/bluePrimary"/>
    <si.pocketalbum.view.CurrentAlbum
        android:id="@+id/currentAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        style="@style/PanelText"
        android:text="Yearly statistics"/>
    <TableLayout
        android:id="@+id/tableStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginHorizontal="15dp">
        <TableRow>
            <TextView android:text="Year" android:textAlignment="textEnd" />
            <TextView android:text="Images" android:textAlignment="textEnd" />
            <TextView android:text="Original size" android:textAlignment="textEnd" />
            <TextView android:text="Compressed" android:textAlignment="textEnd" />
            <TextView android:text="Thumbnails" android:textAlignment="textEnd" />
        </TableRow>
    </TableLayout>
</LinearLayout>