<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_primary">

    <TextView
        android:id="@+id/txtInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/PanelText"
        android:text="To confirm deletion from application storage, type the album name below:" />

    <TextView
        android:id="@+id/txtAlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/PanelText"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Album name"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠ Warning: This operation is irreversible. All photos and metadata contained in this album will be permanently deleted."
        style="@style/TextWarning"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonSecondary"
            android:textColor="@color/text"
            android:layout_margin="5dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonPrimary"
            android:layout_margin="5dp"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>