<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmRoot"
    android:orientation="vertical"
    android:layout_width="@dimen/date_scroller_width"
    android:layout_height="match_parent"
    android:layout_marginRight="2dp"
    tools:ignore="RtlHardcoded">
    <si.pocketalbum.view.timeline.TimelineView
        android:id="@+id/timelineView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="@dimen/date_button_width"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/background_primary"
        tools:ignore="RtlHardcoded"
        android:visibility="gone"/>
</FrameLayout>