<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

    <LinearLayout
        android:id="@+id/lltDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        style="@style/ImageTools">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/button_large"
            android:layout_height="@dimen/button_large"
            android:src="@drawable/arrow_back_24"
            android:tint="@color/text"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/lblDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ImageTools.Label" />
            <TextView
                android:id="@+id/lblCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ImageTools" />
        </LinearLayout>
    </LinearLayout>

    <si.pocketalbum.view.InfoPanel
        android:id="@+id/pnlInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="400dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/lltActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/lltActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:background="@drawable/background_primary_top"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/map"
            android:text="@string/map"
            style="@style/ButtonMenu"
            />
        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/share"
            android:text="@string/share"
            style="@style/ButtonMenu"
            />
        <Button
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/information_box"
            android:text="@string/info"
            style="@style/ButtonMenu"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>